{
  "name": "assessment-viery",
  "version": "1.0.0",
  "description": "Event Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js",
    "dev": "nodemon --exec babel-node --trace-warnings src/server.js"
  },
  "author": "Shema Viery",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "eslint": "^9.1.1",
    "express": "^4.19.2",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "resend": "^3.2.0"
  }
}
